{
  "name": "drupal/coral_talk",
  "type": "drupal-module",
  "description": "Integration with Mozilla's Coral Talk commenting service.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/coral_talk",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/coral_talk",
    "source": "http://cgit.drupalcode.org/coral_talk"
  },
  "require": { }
}
